<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".AddActivity">
    <TextView
        android:text="THÊM SINH VIÊN"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Họ tên:"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_hoten"
            android:hint="Họ tên"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Giới tính:"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:id="@+id/rg_gioitinh"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_nam"
                android:text="Nam"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rb_nu"
                android:text="Nữ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Email:"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Email"
            android:id="@+id/edt_email"
            android:inputType="textEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Điện thoại:"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Điện thoại"
            android:inputType="phone"
            android:id="@+id/edt_dienthoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_them"
            android:layout_width="wrap_content"
            android:text="Thêm"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_thoat"
            android:layout_width="wrap_content"
            android:text="Thoát"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>